<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PioneerTechMasterPage.Master.cs" Inherits="PioneerTech.WebApp.UI.PioneerTechMasterPages" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
            </asp:ContentPlaceHolder>
    
    <link href="../Content/MainMasterPageStyleSheet.css" rel="stylesheet" />
</head>
<body>
    <form id="MainMasterPage" runat="server">
             
            <div id =" Header" class="header" >
                <h1>Pioneer Technologies Inc</h1>
                <h2 class ="h2">Efficiency and Innovation</h2>
            </div>
            <div id = "Navigation" class=" navigation">
                
                <asp:Menu ID="Menu1" runat="server">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/UI/Home.aspx" Text="Home" Value="HomeMenuOption"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/UI/EmployeeDetail.aspx" Text="Employee Detail" Value="Employee Detail Menu"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/UI/ProjectDetail.aspx" Text="Project Detail" Value="Project Detail Menu"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/UI/TechnicalDetail.aspx" Text="Technical Detail" Value="Technical Detail Menu"></asp:MenuItem>
                        
                    </Items>
                </asp:Menu>
                
            </div>
            <div id = "Content" class ="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
            </div>
            <div id = "Footer" class ="footer">
               <p>
                   &copy; 2017 Pioneer Technologies.
               </p>
            </div>
            
    </form>
</body>
</html>
